# Frontend, Backend and PGAdmin Server addresses
ANGULAR_SERVER_ADDR=dashboard:4200
STOCK_API_SERVER_ADDR=stock-api:8000
FINANCE_API_SERVER_ADDR=finance-api:8001
PGADMIN_SERVER_ADDR=pgadmin:5432

# Port variables
NGINX_PORT=80
ANGULAR_PORT=4200
STOCK_API_PORT=8000
FINANCE_API_PORT=8001
DB_PORT=5432
PGADMIN_PORT=5050

# Postgres DB credentials
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DATABASE=your_postgres_db_here

# PGAdmin credentials
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email_here
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password_here
